<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <title>Infosys-IBM Hackathon Registration</title>

    <!-- Bootstrap -->

    <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
    <link href="/styles/style.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="images/loginIco.png"/>
    <script>
    function validateForm() {
        var teamNameValue = document.forms["myForm"]["tname"].value;
        var emailValue = document.forms["myForm"]["email"].value;
        var teamsize = document.forms["myForm"]["tsize"].value;
        if (teamNameValue == "") {
            alert("Please provide team name.");
            return false;
        }
        if(emailValue != ""){
          var atpos = emailValue.indexOf("@");
           var dotpos = emailValue.lastIndexOf(".");
          if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailValue.length) {
              alert("Please provide a valid e-mail address.");
              return false;
          }
        }if(teamsize == "" || teamsize == 0){
              alert("Please provide a valid team Size.");
              return false;
        } 

    }
    </script>
</head>

<body>


  <div class="container">
        <div class="row main">
          <div class="main-login main-center">
            <div>

              <div class="cols-sm-6 text-center">
                  <h2>Hackathon Registration</h2>
              </div>

              <div class="cols-sm-6 text-center">
                  <img class="mainImg" src="images/login1.png"/>
              </div>

            </div>
            <br>
 
            <form name="myForm" class="" method="post" action="/api/register" onsubmit="return validateForm()">

            <div class="form-group">
                <label for="tname" class="cols-sm-2 control-label">Team Name</label>
                <div class="cols-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user-circle fa" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="tname" id="tname"  placeholder="Enter Team Name"/>
                  </div>
                </div>
              </div>
              <br>
              <div class="form-group">
                <label for="name" class="cols-sm-2 control-label">Owner Name</label>
                <div class="cols-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user-circle fa" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="oname" id="oname"  placeholder="Owner Full Name"/>
                  </div>
                </div>
              </div>
              <br>
              <div class="form-group">
                <label for="email" class="cols-sm-2 control-label">EmailId</label>
                <div class="cols-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="email" id="email"  placeholder="Enter EmailId"/>
                  </div>
                </div>
              </div>
              <br>
              <div class="form-group">
                <label for="username" class="cols-sm-2 control-label">Description</label>
                <div class="cols-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="username" id="username"  placeholder="Enter Description"/>
                  </div>
                </div>
              </div>
              <br>
              <div class="form-group">
                <label for="count" class="cols-sm-2 control-label">Team Size</label>
                <div class="cols-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-odnoklassniki fa-lg" aria-hidden="true"></i></span>
                    <input type="number" min="0" class="form-control" name="tsize" id="tsize"  placeholder="Enter Team Size"/>
                  </div>
                </div>
              </div>

              
              <br>
              <div class="form-group ">
                <button  onclick="registerTeam()" type="submit" title="Register" class="btn btn-primary btn-lg btn-block login-button"> Register  
                </button>
                
              </div>

            </form>
          </div>
        </div>
      </div>




    <script src="lib/jquery.min.js"></script>
    <script src=""></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="lib/angular.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script> -->
    <script src="lib/angular-route.min.js"></script>
    <!-- <script src="https://rawgit.com/grevory/angular-local-storage/master/dist/angular-local-storage.min.js"></script> -->
    <script src="lib/angular-local-storage.min.js"></script>
</body>
</html>
